### ISSUE TITLE
flow vm error on android.

### ISSUE THREAD

**Issue by changloong** [area9innovation/flow9#277]
run bytecode https://github.com/hey-sancho/flow_memorygame from Android , VM crashed immediate.
```sh
06-23 15:01:01.519 24010 24010 D ViewRootImpl@22ab8ba[FlowRunnerActivity]: setView = DecorView@a55836b[FlowRunnerActivity] touchMode=true
06-23 15:01:01.521 24010 24010 I dk.area9.flowrunner: Received intent: android.net.conn.CONNECTIVITY_CHANGE
06-23 15:01:01.524 24010 24010 D ViewRootImpl@66470dc[FlowRunnerActivity]: dispatchAttachedToWindow
06-23 15:01:01.530  1309  3759 V WindowManager: Relayout Window{9aacbfdd0 u0 dk.area9.flowrunner/dk.area9.flowrunner.FlowRunnerActivity}: viewVisibility=0 req=949x460 WM.LayoutParams{(0,0)(wrapxwrap) gr=#11 sim=#120 ty=2 fl=#1820002 fmt=-2 wanim=0x1030002 needsMenuKey=2 naviIconColor=0}
06-23 15:01:01.531   724   724 I SurfaceFlinger: id=768 createSurf (1x1),1 flag=4, GlowRunnerA
06-23 15:01:01.540 24010 24084 I dk.area9.flowrunner: Flow compiler (3rd generation)
06-23 15:01:01.540 24010 24084 E dk.area9.flowrunner: Invalid Tag: str (string expected, void found)
06-23 15:01:01.540 24010 24084 E dk.area9.flowrunner: Error during last opcode [0x119fa5]: 7
06-23 15:01:01.540 24010 24084 E dk.area9.flowrunner: Location: <native>
06-23 15:01:01.540 24010 24084 E dk.area9.flowrunner: DataStack.size() = 2339, CallStack.size() = 6hp = 12ef3ac, HeapStart = 0x11a000, HeapEnd = 0x211a000
06-23 15:01:01.540 24010 24084 E dk.area9.flowrunner:    0x00119fa5:	Last
06-23 15:01:01.540 24010 24084 E dk.area9.flowrunner: #0  0x00119fa5 in <native>
06-23 15:01:01.540 24010 24084 E dk.area9.flowrunner: #1  0x00010b24 in strlen
06-23 15:01:01.540 24010 24084 E dk.area9.flowrunner: #2  0x00010a77 in strReplace
06-23 15:01:01.540 24010 24084 E dk.area9.flowrunner: #3  0x0003da07 in getFlowDir
06-23 15:01:01.540 24010 24084 E dk.area9.flowrunner: #4  0x000418a7 in getCompilerConfig
06-23 15:01:01.540 24010 24084 E dk.area9.flowrunner: #5  0x001196fe in main
06-23 15:01:01.540 24010 24084 E dk.area9.flowrunner: #6  0x00119fa3 in --end--
06-23 15:01:01.541 24010 24084 I dk.area9.flowrunner: MAIN FAILED
```

**Comment by VsevolodZakharov** [comment]
Looks like getApplicationPath() which was called from getFlowDir() is not implemented on Android. That may be expected behaviour. Not any flow code run correctly on any platform as is.
